{
	"rewrites": [
		{
			"source": "/(.*)",
			"destination": "/index.html"
		}
	],
	"buildCommand": "npm run build",
	"outputDirectory": "build",
	"installCommand": "npm install",
	"env": {
		"REACT_APP_API_URL": "https://ats-system-u2nr.onrender.com",
		"CI": "false",
		"GENERATE_SOURCEMAP": "false",
		"ESLINT_NO_DEV_ERRORS": "true"
	}
}
